stat4arch
========================================================
author: Petr Pajdla & Peter Tkáč
autosize: true
width: 1920
height: 1080

AES_707: *Statistics seminar for archaeologists*

<!-- <https://support.rstudio.com/hc/en-us/articles/200486468> -->

<!-- =============================================== -->

Seminar 3
========================================================
type: section

```{r include=FALSE}
library(dplyr)
library(ggplot2)
library(archdata)
```

```{r include=FALSE}
data("DartPoints")
```


`17. 3. 2022`

## Today:
<ul style='color:white;'>
<li>Data visualization, plots for one variable.
<li>Descriptive stats.
<li>Data manipulation basics (base R and dplyr package).
<li>Plotting in ggplot2.
</ul>

<!-- =============================================== -->

Descriptive statistics
========================================================
type: section

<!-- ----------------------------------------------- -->

Characterizing centrality
========================================================
incremental: false

### Mean
`mean(x)`  
$\begin{aligned}
\overline{x} = \frac{x_1 + x_2 + \cdots + x_n}{n} = \frac{1}{n} (\sum^n_{i=1}x_i)
\end{aligned}$

### Median 
`median(x)`  
**Robust**, minimizes influence of outliers.

***

<img src="./fig/mean_median.png" style='width:80%;'>

<!-- ----------------------------------------------- -->

Characterizing dispersion and/or spread
========================================================
incremental: false

### Range
(*rozpětí*)  
`max(x) - min(x)` or `range(x)`

### Variance and Standard deviation
(*rozptyl* a *směrodatná odchylka*)  
`sd(x)`  
$\begin{aligned}
\sigma = \sqrt{s^2} = \sqrt{\frac{\sum(x_i-\overline{x})^2}{n-1}}
\end{aligned}$

### Interquartile range
(midspread, IQR, *kvantil*, *mezikvartilové rozpětí*)  
`IQR(x)`  
**Robust**, minimizes influence of outliers.

<!-------------------------------------------------- -->

Fuu
========================================================
title: false

<img src="./fig/normal_distribution.png", style='width:80%;'>

<!-------------------------------------------------- -->

Why look at data then?
========================================================
*Anscombe's quartet*

```{r echo=FALSE}
anscombe_quartet <- anscombe %>% 
  mutate(order = 1:nrow(.)) %>% 
  tidyr::pivot_longer(cols = -order) %>% 
  mutate(set = rep(1:4, 22),
         axe = rep(c(rep("x", 4), rep("y", 4)), 11)) %>% 
  select(-name) %>% 
  tidyr::pivot_wider(names_from = axe, values_from = value)
```

```{r echo=FALSE}
anscombe_quartet %>% 
  group_by(set) %>% 
  summarise(mean(x),  sd(x),
            mean(y), sd(y),
            cor(x, y))
```

Four sets of numerical data, all have almost identical 
values of descriptive statistics...

<!-------------------------------------------------- -->

Why look at data then?
========================================================
```{r, echo=FALSE, fig.width=20, fig.height=10}
ggplot(anscombe_quartet, aes(x, y)) +
  stat_smooth(method = "lm", se = FALSE) +
  geom_point() +
  facet_wrap(~set)
```

<!-- =============================================== -->

Visualizing data
========================================================
type: section

<!-- ----------------------------------------------- -->

Brainstorming
========================================================
type: prompt
incremental: true

- Prečo potrebujeme vizualizovať data?
- Aké vlastnosti má mať dobrý graf?
- Aké prvky vieme na grafe pomenovať?

<img src="./fig/boxplot_carlson.png", style='width:60%;'>

<!-- ----------------------------------------------- -->

Data viz
========================================================

<img src="./fig/minard.png", style='width:80%;'>

*(Minard 1869)*

<!-- ----------------------------------------------- -->

Data viz
========================================================

<img src="./fig/snow.jpg", style='width:40%;'>

*(Snow 1854)*

<!-- ----------------------------------------------- -->

<!-- Data viz -->
<!-- ======================================================= -->

<!-- <img src="./fig/pay_gap.jpg", style='width:40%;'> -->

<!-- (Paygap) -->

<!-- ----------------------------------------------- -->

Types of graphs
========================================================
type: section

<!-- ----------------------------------------------- -->

Bar chart
========================================================
*(Sloupcový graf)*  
Distribution of values of a **qualitative** variable.

```{r, echo=FALSE}
darts <- DartPoints %>% select(name = Name, 
                               length = Length) %>% 
  mutate(name = as.character(name), 
         width_category = if_else(DartPoints$Width < 15, "narrow", 
                                  if_else(DartPoints$Width >= 25, "wide", 
                                          "normal width")),
         hafting_traces = if_else(DartPoints$H.Length < 12, "no", 
                                  "yes"),
         nr_fragments = if_else(DartPoints$Base.Sh == "I", 1L,
                                if_else(DartPoints$Base.Sh %in% c("E", "R"), 2L, 3L))) %>% 
  as_tibble()

ggplot(darts, aes(name, fill = name)) +
  geom_bar(alpha = 0.6, color = "gray20")
```

<!-- ----------------------------------------------- -->

Histogram
========================================================
Distribution of values of a **quantitative** variable.

```{r, echo=FALSE, message=FALSE}
ggplot(darts, aes(length)) +
  geom_histogram(alpha = 0.6, color = "gray20")
```

<!-- ----------------------------------------------- -->

Density plot
========================================================
Similar to histogram, great for comparison.

```{r echo=FALSE}
ggplot(darts, aes(length, color = name, fill = name)) +
  geom_density(alpha = 0.2)
```

<!-- ----------------------------------------------- -->

Boxplot 
========================================================
*(Krabicový graf)*   
**Comparison** of two and more **quantitative** variables. 

<img src="./fig/boxplot.png" height="600">

<!-- ----------------------------------------------- -->

Boxplot
========================================================

```{r, echo=FALSE}
ggplot(darts, aes(name, length, color = name)) +
  geom_boxplot()
```

<!-- =============================================== -->

Plotting in R
========================================================
type: section

<ul style='color:white;'>
<li>Base graphics with `plot`
<li>Package `ggplot2`
</ul>

<!-- ----------------------------------------------- -->

Base graphics
========================================================
incremental: false
right: 60%

Cvičenie s tabulkou `lokality`.

```{r, echo = FALSE}
lokalita <- c("Vedrovice", "Kyjovice", "Pohansko", "Mikulčice", "Znojmo")
objekty_ks <- c (27, 13, 55, 29, 20)
lokality <- data.frame(lokalita, objekty_ks)
lokality
```

***

```{r}
barplot(lokality$objekty_ks, 
        names.arg = lokality$lokalita, 
        col = "lightblue")
```

<!-- ----------------------------------------------- -->

Package ggplot2
========================================================
incremental: false

```{r eval=FALSE}
install.packages("ggplot2")
```
```{r eval=FALSE}
library(ggplot2)
```

## Syntax

<img src="./fig/ggplot_syntax.png", style='width:100%;'> 

<!-- ----------------------------------------------- -->

ggplot2: syntax
========================================================
title: false

```{r}
ggplot(data = lokality, aes(x = lokalita, y = objekty_ks)) +
  geom_bar(stat = "identity")
```

<!-- ----------------------------------------------- -->

ggplot2: syntax
========================================================
title: false

Dlhý zápis:
```{r eval=FALSE}
ggplot(data = lokality, mapping = aes(x = lokalita, y = objekty_ks)) +
  geom_bar(stat = "identity")
```

Krátky zápis:
```{r}
ggplot(lokality, aes(lokalita, objekty_ks)) +
  geom_bar(stat = "identity")
```

<!-- ----------------------------------------------- -->

Barplot
========================================================
incremental: true

Cvičenie s databázou `EWBurials`.

```{r}
library(archdata) # ?EWBurials
data(EWBurials)
hroby <- data.frame(EWBurials)
head(hroby, 4)
```

## Otázky
- aký je pomer mužských a ženských hrobov?
- aké je zastúpenie vekových kategórií medzi pohlaviami?
- líšila sa prítommosť milodarov (1) v závislosti na pohlaví alebo (2) v závislosti na veku?
- aké sú rozdiely medzi skupinami?

<!-- ----------------------------------------------- -->

1. Aký je pomer mužských a ženských hrobov?
========================================================
incremental: true

```{r}
p <- ggplot(hroby, aes(x = Sex))
```
```{r}
p + geom_bar()
```

***

Ako by ste spravili podobný graf, zobrazujúci rozdelenie hrobov podľa veku?

```{r}
p <- ggplot(hroby, aes(x = Age))
```
```{r}
p + geom_bar()
```

<!-- ----------------------------------------------- -->

<!-- 1. Aký je pomer mužských a ženských hrobov? -->
<!-- ======================================================== -->
<!-- incremental: true -->

<!-- ## Drobné úpravy grafu -->
<!-- ### Farba -->
<!-- `geom_bar(fill =, color=)` -->
<!-- ```{r} -->
<!-- p <- ggplot(hroby, aes(x=Sex)) -->
<!-- ``` -->
<!-- ```{r} -->
<!-- p + geom_bar(fill = "pink", color= "black") -->
<!-- ``` -->

<!-- ----------------------------------------------- -->

Labels
========================================================
incremental: true

```{r}
p <- ggplot(hroby, aes(x = Sex)) +
  geom_bar()
```
```{r}
p + labs(x = "pohlaví", 
         y = "počet", 
         title = "Počet hrobů podle pohlaví", 
         caption = "Archdata::EWBurials")
```

<!-- ----------------------------------------------- -->

2. Aké je zastúpenie vekových kategórií medzi pohlaviami?
========================================================
incremental: false

Stacked bar chart: `geom_bar()`.

```{r}
p <- ggplot(hroby, aes(x = Sex, fill = Age))
```
```{r}
p + geom_bar()
```

<!-- ----------------------------------------------- -->

2. Aké je zastúpenie vekových kategórií medzi pohlaviami?
========================================================

Dodged bar chart: `geom_bar(position = "dodge")`.

```{r}
p <- ggplot(hroby, aes(x = Sex, fill = Age))
```
```{r}
p + geom_bar(position = "dodge")
```

<!-- ----------------------------------------------- -->

3a. Líšila sa prítommosť milodarov v závislosti na pohlaví?
========================================================

```{r}
p <- ggplot(hroby, aes(x = Sex, fill = Goods))
```
```{r}
p + geom_bar()
```

<!-- ----------------------------------------------- -->

<!-- 3a. líšila sa prítommosť milodarov v závislosti na pohlaví? -->
<!-- ======================================================================= -->
<!-- incremental: true -->

<!-- ## Vlastné farby -->
<!-- `scale_fill_manual(values = )` -->
<!-- ```{r} -->
<!-- my_colors <- c("red", "black") -->
<!-- ``` -->

<!-- ```{r} -->
<!-- p <- ggplot(hroby, aes(x = Sex, fill = Goods)) -->
<!-- ``` -->
<!-- ```{r} -->
<!-- p + geom_bar() + -->
<!--   scale_fill_manual(values = my_colors) -->
<!-- ``` -->

<!-- ----------------------------------------------- -->

3b. Líšila sa prítommosť milodarov v závislosti na veku?
========================================================
incremental: true

## Absolútne čísla

```{r}
p <- ggplot(hroby, aes(x = Age, fill = Goods))
```
```{r}
p + geom_bar()
```
<!-- ----------------------------------------------- -->

3b. Líšila sa prítommosť milodarov v závislosti na veku?
========================================================
incremental: true

## Relatívny pomer
`geom_bar(position = "fill")`
```{r}
p <- ggplot(hroby, aes(x = Age, fill = Goods))
```
```{r}
p + geom_bar(position = "fill")
```

<!-- ----------------------------------------------- -->

4. Aké sú rozdiely medzi skupinami?
========================================================
incremental: true

```{r}
p <- ggplot(hroby, aes(x = Age))
```
```{r}
p + geom_bar() +
  facet_grid(Sex ~ Group)
```

<!-- *** -->

<!-- ```{r} -->
<!-- p + geom_bar() + -->
<!--   facet_grid(Sex ~ Group) + -->
<!--   theme (axis.text.x = element_text(angle = 60, hjust = 1)) -->
<!-- ``` -->

<!-- ----------------------------------------------- -->

Aby to nebolo tak jednoduché...
========================================================
type: prompt

Aký je rozdiel medzi týmito datasetmi?

`hroby`
```{r, echo=F}
library(archdata)
data(EWBurials)
hroby<-data.frame(EWBurials)
head(hroby)
```

`lokality`
```{r, echo=F}
head(lokality)
```

<!-- ----------------------------------------------- -->

Fuu
========================================================
title: false

```{r}
p <- ggplot(hroby, aes(x = Age))
p + geom_bar()
```

***

```{r}
p <- ggplot(lokality, 
            aes(x = lokalita, 
                y = objekty_ks))
p + geom_bar(stat="identity")
```

<!-- =============================================== -->

Project assignment
========================================================
type: prompt

## Where to look for data sets?

- **Journal of Open Archaeology Data**  
<https://openarchaeologydata.metajnl.com/>

- Book **Qunatitative Methods in Archaeology Using R** by D. L. Carlson and associated R package `archdata`
    
```{r eval=FALSE}
library(archdata)
?archdata # list of data sets in the package
```

