stat4arch
========================================================
author: Petr Pajdla & Peter Tkáč
autosize: true
width: 1920
height: 1080

AES_707: *Statistics seminar for archaeologists*

<!-- <https://support.rstudio.com/hc/en-us/articles/200486468> -->

<!-- =============================================== -->

Seminar 3
========================================================
type: section

```{r include = FALSE}
library(dplyr)
library(ggplot2)
library(archdata)
```

`17. 3. 2022`

## Today:
<ul style='color:white;'>
  <li>Organizing projects in R.
  <li>Reading data into R.
  <li>Data visualization, plots for one variable.
  <li>Descriptive stats.
  <li>Data manipulation basics (base R and dplyr package).
  <li>Plotting in ggplot2.
</ul>

<!-- =============================================== -->

Visualizing data
========================================================
type: section

<!-- ----------------------------------------------- -->

Data viz
=======================================================

<img src="./fig/minard.png", style='width:80%;'>

(Minard)

<!-- ------------------------------------------------------------------------- -->

Data viz
=======================================================

<img src="./fig/snow.jpg", style='width:40%;'>

(Snow)

Data viz
=======================================================

<img src="./fig/pay_gap.jpg", style='width:40%;'>

(Paygap)

Types of graphs
===========================================================
type: section
<!-- ----------------------------------------------------------------------- -->

Bar chart (sloupcový graf)
===============================================================
Distribuce počtu hodnot kvalitativní proměnné,  
případně diskrétní kvantitativní proměnné.

```{r, echo=FALSE}
data("DartPoints")
darts <- DartPoints %>% select(name = Name, 
                      length = Length) %>% 
  mutate(name = as.character(name), 
         width_category = if_else(DartPoints$Width < 15, "narrow", 
                        if_else(DartPoints$Width >= 25, "wide", 
                                "normal width")),
         hafting_traces = if_else(DartPoints$H.Length < 12, "no", 
                                  "yes"),
         nr_fragments = if_else(DartPoints$Base.Sh == "I", 1L,
                                if_else(DartPoints$Base.Sh %in% c("E", "R"), 2L, 3L))) %>% 
  as_tibble()

ggplot(darts, aes(name, fill = name)) +
  geom_bar(alpha = 0.6, color = "gray20")
```

<!-- ----------------------------------------------------------------------- -->

Histogram
=================================================================================
Distribuce hodnot kvantitativní proměnné.

```{r, echo=FALSE, message=FALSE}
ggplot(darts, aes(length)) +
  geom_histogram(alpha = 0.6, color = "gray20")
```

<!-- ----------------------------------------------------------------------- -->

Density plot
=================================================================

Podobnost s histogramem, vhodný pro porovnávání.

```{r echo=FALSE}
ggplot(darts, aes(length, color = name, fill = name)) +
  geom_density(alpha = 0.2)
```

<!-- ----------------------------------------------------------------------- -->

Boxplot (krabicový graf)
==================================================================
Porovnávání dvou a více kvantitativních proměnných  

<img src="./fig/boxplot.png" height="420">

<!-- ----------------------------------------------------------------------- -->

Boxplot (krabicový graf)
==================================================================

```{r, echo=FALSE}
ggplot(darts, aes(name, length, color = name)) +
  geom_boxplot()
```

<!-- ------------------------------------------------------------------------ -->
ggplot
===================================================================
type: section

<!-- ------------------------------------------------------------------------- -->

ggplot - syntax
=============================================================

<!-- ----------------------------------------------------- -->

Barplot - použité dáta
============================================
incremental: false
```{r}
library(archdata)
data(EWBurials)
hroby<-data.frame(EWBurials)
head(hroby)
```

## Otázky
- aký je pomer mužských a ženských hrobov?
- aké je zastúpenie vekových kategórií medzi pohlaviami?
- líšila sa prítommosť milodarov (1) v závislosti na pohlaví alebo (2) v závislosti na veku?
- sú rozdiely medzi skupinami?

<!-- ----------------------------------- -->

Grafy
===============================================================
incremental: false
```{r}
p <- ggplot(hroby, aes(x=Sex))
p + geom_bar()
```

<!-- =============================================== -->

Descriptive statistics
========================================================
type: section

<!-- ----------------------------------------------- -->

Characterizing centrality
=====================================================

### Mean
`mean(x)`  
$\begin{aligned}
\overline{x} = \frac{x_1 + x_2 + \cdots + x_n}{n} = \frac{1}{n} (\sum^n_{i=1}x_i)
\end{aligned}$

### Median 
`median(x)`  
**Robust**, minimizes influence of outliers.

***

<img src="./fig/mean_median.png" style='width:80%;'>

<!-- ----------------------------------------------- -->

Characterizing dispersion and/or spread
===================================================

### Range
(*rozpětí*)  
`max(x) - min(x)` or `range(x)`

### Variance and Standard deviation
(*rozptyl* a *směrodatná odchylka*)  
`sd(x)`  
$\begin{aligned}
s = \sqrt{s^2} = \sqrt{\frac{\sum(x_i-\overline{x})^2}{n-1}}
\end{aligned}$

### Interquartile range
(midspread, IQR)  
`IQR(x)`  
**Robust**, minimizes influence of outliers.

<!-------------------------------------------------- -->

Why look at data then?
=======================================================
*Anscombe's quartet*

```{r echo=FALSE}
anscombe_quartet <- anscombe %>% 
  mutate(order = 1:nrow(.)) %>% 
  tidyr::pivot_longer(cols = -order) %>% 
  mutate(set = rep(1:4, 22),
         axe = rep(c(rep("x", 4), rep("y", 4)), 11)) %>% 
  select(-name) %>% 
  tidyr::pivot_wider(names_from = axe, values_from = value)
```

```{r echo=FALSE}
anscombe_quartet %>% 
  group_by(set) %>% 
  summarise(mean(x),  sd(x),
            mean(y), sd(y),
            cor(x, y))
```

Four sets of numerical data, all have almost identical 
values of descriptive statistics...

<!------------------------------------------------------------>

Why look at data then?
======================================================
```{r, echo=FALSE, fig.width=20, fig.height=10}
ggplot(anscombe_quartet, aes(x, y)) +
  stat_smooth(method = "lm", se = FALSE) +
  geom_point() +
  facet_wrap(~set)
```

<!-- ----------------------------------------------- -->

Let's practice
=======================================================
type: prompt
incremental: false

- Clean your working environment.
- Download data:
```{r eval=FALSE}
url <- "https://1url.cz/@stat4arch02"
download.file(url, here::here("datasaurus.csv"))
```
- Create a new script.
- Read the data.

<!-- =============================================== -->

Title
========================================================

First column.

***

Second column.

<!-- ----------------------------------------------- -->

Some basics
========================================================

- Two **spaces** at the end of the line break the line.
- HTML can be used to achieve practically anything.

```
<!-- comment -->
*italics*
**bold**
# Header 1 to #### Header 4
![alt  text](fix/path) - inserts figure
<url link> or (alt text)[url link]
`single line/word code`
```

<!-- ----------------------------------------------- -->

Section slide
========================================================
type: section

<!-- ----------------------------------------------- -->

Prompt slide
========================================================
type: prompt

<!-- ----------------------------------------------- -->

Alert slide
========================================================
type: alert
<!-- ----------------------------------------------- -->

