stat4arch
========================================================
author: Petr Pajdla & Peter Tkáč
autosize: true
width: 1920
height: 1080

AES_707: *Statistics seminar for archaeologists*

<!-- <https://support.rstudio.com/hc/en-us/articles/200486468> -->

<!-- =============================================== -->

Seminar 1
========================================================
type: section

`17. 2. 2022`

Today:
<ul style='color:white;'>
  <li>Topic1
  <li>Topic 2
  <li>etc.
</ul>

<!-- =============================================== -->

Title
========================================================

First column.

***

Second column.

<!-- ----------------------------------------------- -->

Some basics
========================================================

- Two **spaces** at the end of the line break the line.
- HTML can be used to achieve practically anything.

```
<!-- comment -->
*italics*
**bold**
# Header 1 to #### Header 4
![alt  text](fix/path) - inserts figure
<url link> or (alt text)[url link]
`single line/word code`
```

<!-- ----------------------------------------------- -->

Section slide
========================================================
type: section

<!-- ----------------------------------------------- -->

Prompt slide
========================================================
type: prompt

<!-- ----------------------------------------------- -->

Alert slide
========================================================
type: alert
<!-- ----------------------------------------------- -->

Distances and similarity
========================================================
type: section

<!-- ----------------------------------------------- -->

Distances and similarity
========================================================
incremental: true

For a much more detailed overview of distance methods, see the tutorial on classification by Schmidt, S. C. et al. [DOI: 10.5281/zenodo.6325372](https://doi.org/10.5281/zenodo.6325372).
(direct link to a HTML file is [here](https://gitlab.com/oliver.nakoinz/klassifikator/-/blob/master/5tutorials/tutorial_complete_ENG.Rmd), download it and open in the browser...)

- There are **many ways** to measure distance/similarity.
- The most common one is **Euclidean distance** for numeric data.
  - Defined for a **Cartesian coordinate space**.
  - Uses **Pythagorean theorem**.

<img src="fig/euclid.png">